# ssd

./: README.md
springmvc-spring-springdata/: .project  pom.xml
springmvc-spring-springdata/src/main/java/cn/zj/ssd/controller/: UserController.java
springmvc-spring-springdata/src/main/java/cn/zj/ssd/dao/: UserRepository.java
springmvc-spring-springdata/src/main/java/cn/zj/ssd/pojo/: User.java
springmvc-spring-springdata/src/main/java/cn/zj/ssd/service/: UserService.java
springmvc-spring-springdata/src/main/java/cn/zj/ssd/service/impl/: UserServiceImpl.java
springmvc-spring-springdata/src/main/resources/: rebel.xml  spring-data.xml  spring-mvc.xml
springmvc-spring-springdata/src/main/webapp/: login.jsp
springmvc-spring-springdata/src/main/webapp/WEB-INF/: web.xml
springmvc-spring-springdata/src/main/webapp/WEB-INF/view/: user_list.jsp
springmvc-spring-springdata/src/test/java/cn/zj/ssd/test/: UserServiceTest.java
